DB_USER=root
DB_PASSWORD=Neosc@n#19
DB_NAME=ctba
DB_HOST=154.12.232.78
DB_PORT=3306
API_EGGS=https://neoscan-raids.vercel.app/api/eggs
API_RAIDS=https://neoscan-raids.vercel.app/api/raids
API_MATCHES=https://neoscan-raids.vercel.app/api/matches